<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".Main2Activity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/circulo"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="40dp"
        />
    <ImageView
        android:layout_width="600dp"
        android:layout_height="500dp"
        android:src="@drawable/portada"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/letra4"
        android:layout_marginTop="330dp"
        android:scaleType="center"
        />
</RelativeLayout>