<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main4Activity">

    <ImageView
        android:layout_width="135dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="60dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/fondo3"
        />
    <ImageView
        android:layout_width="135dp"
        android:layout_height="180dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_margin="60dp"
        android:src="@drawable/letra3"
        />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/letra2"
        />

    <ImageView
        android:layout_width="135dp"
        android:layout_height="180dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/letra4"
        />


</RelativeLayout>